RPC_HTTPS=
RPC_WSS=
DEVNET_RPC_HTTPS=
RAYDIUM_LPV4=
LOG_INSTRUCTION=
PRIVATE_KEY=
SLIPPAGE=10
JITO_BLOCK_ENGINE_URL=
JITO_TIP_STREAM_URL=
JITO_TIP_PERCENTILE=
JITO_TIP_VALUE=0.004
UNIT_PRICE=
UNIT_LIMIT=
